/* profile page */
@use "../abstracts" as a;

.profileContent {
  padding: 1rem 2.5rem;

  .profile {
    height: 45vh;
    max-height: 35rem;
    min-height: 27rem;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    .profileCover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 0.4rem 0.4rem 0.6rem 0.6rem;
    }

    .profileMenu {
      @include a.flex(center, space-between);
      background-color: a.$nav-bg;
      width: 100%;
      box-shadow: -0.1rem 0.3rem 0.8rem -0.1rem rgba(0, 0, 0, 0.1);
      border-radius: 0 0 0.4rem 0.4rem;
      padding: 0 2.5rem;
      z-index: 2;

      .profileAvatar {
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .profileImg {
          border-radius: 50%;
          width: 4.5rem;
          height: 4.5rem;
          object-fit: cover;
          margin-right: 1rem;
        }

        .profileName {
          white-space: nowrap;
          font-size: 1.6rem;
        }
      }

      .menuItems {
        display: flex;
        cursor: pointer;

        .profileMenuLink {
          padding: 2rem;
          font-size: 1.5rem;
          transition: all 0.3s ease-in-out;
          border-bottom: 0.3rem solid transparent;

          &.active,
          &:hover {
            border-bottom: 0.3rem solid a.$green;
            color: a.$green;
          }
        }
      }

      .subsButton {
        display: flex;
        align-items: center;

        .follow {
          border: 0.2rem solid a.$border-color;
          border-radius: 2.5rem 0 0 2.5rem;
          padding: 0.8rem 1.6rem;
          font-weight: 600;
          font-size: 1.4rem;

          &.subs {
            border-radius: 0 2.5rem 2.5rem 0;
            background-color: transparent;
          }
        }

        .subscribeBtn {
          border-radius: 0 2.5rem 2.5rem 0;
          background-color: a.$green;
          color: #000;
          transition: filter 0.3s ease-in-out;

          &:hover {
            filter: brightness(85%);
          }

          &.unsubscribe {
            background-color: transparent;
            color: #fff;
            border-color: a.$border-color;
          }
        }
      }
    }

    .profileInfo {
      justify-content: center;
      display: flex;
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      z-index: 2;
      border-top-right-radius: 2.5rem;
      border-top-left-radius: 2.5rem;

      .profileItem {
        display: flex;
        align-items: center;
        color: #fff;
        padding: 2.6rem 1.6rem;
        white-space: nowrap;
        font-size: 1.3rem;

        svg {
          width: 2.5rem;
          margin-right: 1rem;
        }
      }
    }
  }

  .tabContent {
    overflow: hidden;

    [data-tab-content] {
      display: none;
      animation: display-none-transition 1s ease-in-out;
    }
    .active[data-tab-content] {
      display: block;
    }
    .tabVideos {
      padding: 2.5rem;
      display: grid;
      grid-template-columns: repeat(6, minmax(20rem, 1fr));
      grid-column-gap: 1.6rem;
      grid-row-gap: 3rem;

      .videoItem {
        .videoThumbnail {
          height: 15rem;
          overflow: hidden;
          position: relative;
        }

        .videoInfo {
          padding: 0.5rem;

          a {
            font-size: 1.6rem;
            font-weight: 700;
          }

          p {
            font-size: 1.3rem;
            color: a.$grey-font;
          }
        }
      }
    }

    .tabAbout {
      padding: 2.5rem;
      font-size: 1.6rem;

      h3 {
        font-size: 2.5rem;
      }

      .tabDesc {
        margin-bottom: 1rem;
      }

      .values {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 1450px) {
  .profileContent .tabContent .tabVideos {
    grid-template-columns: repeat(5, minmax(20rem, 1fr));
  }
}

@media (max-width: 1240px) {
  .profileContent .tabContent .tabVideos {
    grid-template-columns: repeat(4, minmax(20rem, 1fr));
  }
}

@media (max-width: 1020px) {
  .profileContent .tabContent .tabVideos {
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
  }
}

@media (max-width: 800px) {
  .profileContent {
    .profile {
      .profileMenu {
        flex-direction: column;

        .profileAvatar {
          flex-direction: column;

          .profileImg {
            margin-right: 0;
            margin-top: 1rem;
          }

          .profileName {
            display: block;
            margin-bottom: 1rem;
            margin-top: 0.5rem;
          }
        }

        .menuItems {
          order: 1;
        }
      }

      .profileInfo {
        .profileItem {
          text-align: center;
          flex-direction: column;

          svg {
            margin-right: 0;
          }
        }
      }
    }
    .tabContent .tabVideos {
      grid-template-columns: repeat(2, minmax(20rem, 1fr));
    }
  }
}

@media (max-width: 600px) {
  .profileContent .tabContent .tabVideos {
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
  }
}

@media (max-width: 500px) {
  .profileContent .tabContent .tabVideos {
    grid-template-columns: repeat(1, minmax(15rem, 1fr));
  }
}
